 //Teststrecken// 
 %Str1(n=2):[kR, Tn, Tv, Tp]=phasengangmethode(3.08,30.8,0.5,'Pi',pi/4) 
 %Str2(n=3):[kR, Tn, Tv, Tp]=phasengangmethode(0.95,9,2,'Pi',pi/4) 
 %Str3(n=3):[kR, Tn, Tv, Tp]=phasengangmethode(1.4e-3,7.7e-3,1,'Pi',pi/4) 
 %Str4(n=4):[kR, Tn, Tv, Tp]=phasengangmethode(3.45e-6,15.5e-6,5,'Pi',pi/4) 
 %Str5(n=4):[kR, Tn, Tv, Tp]=phasengangmethode(64.8e-3,245.2e-3,0.5,'Pi',pi/4) 
 %Str6(n=4):[kR, Tn, Tv, Tp]=phasengangmethode(8.6,29.6,1,'Pi',pi/4)                                                
 %Str7(n=5):[kR, Tn, Tv, Tp]=phasengangmethode(16.6,41.7,1,'Pi',pi/4)

Parameter1= Tu, Parameter2=Tg, Parameter3=kS, Parameter4= 'Reglertyp', Prameter5= Phasenrand

////////////////////////////////////////////////////////////
Mit 'viel' Überschwingen (phiR=45°)
////////////////////////////////////////////////////////////

//Strecke1//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(3.08,30.8,0.5,'Pi',pi/4)

kR = 2.914560902015962e+00
Tn =1.110499702312194e+01

//Strecke2//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(0.95,9,2,'Pi',pi/4) 

kR =8.172846715126340e-01
Tn =3.103219735799951e+00

//Strecke3//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(1.4e-3,7.7e-3,1,'Pi',pi/4)

kR =1.210250625824163e+00
Tn =3.351910045063653e-03

//Strecke4//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(3.45e-6,15.5e-6,5,'Pi',pi/4)

kR =2.289459531772421e-01
Tn =7.261648885630911e-06

//Strecke5//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(64.8e-3,245.2e-3,0.5,'Pi',pi/4)

kR =2.118651229654074e+00
Tn =1.231102905284705e-01

//Strecke6//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(8.6,29.6,1,'Pi',pi/4)  

kR =1.013805390028821e+00
Tn =1.542666442453803e+01

//Strecke7//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(16.6,41.7,1,'Pi',pi/4)

kR =9.195660575211320e-01
Tn =2.476696799597643e+01

