 //Teststrecken//
 %Str1(n=2):[kR, Tn, Tv, Tp]=phasengangmethode(3.08,30.8,0.5,'Pid',pi/4) 
 %Str2(n=3):[kR, Tn, Tv, Tp]=phasengangmethode(0.95,9,2,'Pid',pi/4) 
 %Str3(n=3):[kR, Tn, Tv, Tp]=phasengangmethode(1.4e-3,7.7e-3,1,'Pid',pi/4) 
 %Str4(n=4):[kR, Tn, Tv, Tp]=phasengangmethode(3.45e-6,15.5e-6,5,'Pid',pi/4) 
 %Str5(n=4):[kR, Tn, Tv, Tp]=phasengangmethode(64.8e-3,245.2e-3,0.5,'Pid',pi/4) 
 %Str6(n=4):[kR, Tn, Tv, Tp]=phasengangmethode(8.6,29.6,1,'Pid',pi/4)                                                
 %Str7(n=5):[kR, Tn, Tv, Tp]=phasengangmethode(16.6,41.7,1,'Pid',pi/4

Parameter1= Tu, Parameter2=Tg, Parameter3=kS, Parameter4= 'Reglertyp', Prameter5= Phasenrand

////////////////////////////////////////////////////////////
Mit 'viel' Überschwingen (phiR=45°)
////////////////////////////////////////////////////////////

//Strecke1//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(3.08,30.8,0.5,'Pid',pi/4)

kR = 1.389684348878728e+01
Tn = 4.573532705465112e+01
Tv = 3.984609673249523e-01
Tp = 4.471052772641084e-02

//Strecke2//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(0.95,9,2,'Pid',pi/4) 

kR = 3.087557526000001e+00
Tn = 6.063856850279366e+00
Tv = 2.501823543568248e-01
Tp = 2.920458253905327e-02

//Strecke3//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(1.4e-3,7.7e-3,1,'Pid',pi/4)

kR = 2.998552267437315e+00
Tn = 4.365330438728232e-03
Tv = 6.487989639853470e-04
Tp = 9.110071382489103e-05

//Strecke4//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(3.45e-6,15.5e-6,5,'Pid',pi/4)

kR = 4.761107226092344e-01
Tn = 8.128162434500862e-06
Tv = 1.725542549747934e-06
Tp = 3.098225008506099e-07

//Strecke5//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(64.8e-3,245.2e-3,0.5,'Pid',pi/4) 

kR = 3.980525535321454e+00
Tn = 1.377633826639697e-01
Tv = 3.091089749523973e-02
Tp = 7.250704350735246e-03

//Strecke6//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(8.6,29.6,1,'Pid',pi/4) 

kR = 1.869331132841402e+00
Tn = 1.772481652877610e+01
Tv = 3.977036395653363e+00
Tp = 9.328850804618998e-01

//Strecke7//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(16.6,41.7,1,'Pid',pi/4)

kR = 1.576699834279618e+00
Tn = 2.984573317579141e+01
Tv = 6.696688053293918e+00
Tp = 1.570828061883759e+00

////////////////////////////////////////////////////////////
Aperiodisch (phiR=76.3°)
////////////////////////////////////////////////////////////

//Strecke7//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(16.6,41.7,1,'Pid',76.3/180*pi)

kR = 6.173234145119542e-01
Tn = 2.984573317579141e+01
Tv = 6.696688053293918e+00
Tp = 1.570828061883759e+00

//Strecke6//
EDU>> [kR, Tn, Tv, Tp]=phasengangmethode(8.6,29.6,1,'Pid',76.3/180*pi) 

kR = 5.082841945257215e-01
Tn = 1.772481652877610e+01
Tv = 3.977036395653363e+00
Tp = 9.328850804618998e-01